# PZ_2020_NST_1

./: .gitignore  LICENSE  README.md  download.txt  konsola.txt  konsole.txt  merge_develop_to_master.yml  roznica.txt
DOC/: Manual.docx
PROJ_FIN/INSTALL/: link.txt
dokumentacje/: Manual.docx  dane.sql  dump.sql
projekt/: .gitignore
projekt/Budowa/: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
projekt/Budowa/gradle/wrapper/: gradle-wrapper.properties
projekt/Budowa/src/main/java/: Budowa.java  module-info.java
projekt/Budowa/src/main/java/database/: DbConnector.java
projekt/Budowa/src/main/java/entities/: Attachment.java  Building.java  Role.java  User.java
projekt/Budowa/src/main/java/org/budowa/: App.java  FatJarLauncher.java
projekt/Budowa/src/main/java/org/budowa/database/: DbConnector.java
projekt/Budowa/src/main/java/org/budowa/entities/: Attachment.java  Building.java  BuildingPriority.java  BuildingStatus.java  Role.java  User.java  UserRole.java
projekt/Budowa/src/main/java/org/budowa/exceptions/: UserExistsException.java
projekt/Budowa/src/main/java/org/budowa/flow/: Flow.java  FlowsRegistry.java
projekt/Budowa/src/main/java/org/budowa/flow/buildings/: AddBuildingScene.java  BuildingDetailController.java  EditBuildingScene.java
projekt/Budowa/src/main/java/org/budowa/flow/kanban/: KanbanController.java  KanbanItemController.java
projekt/Budowa/src/main/java/org/budowa/flow/login/: LoginScene.java
projekt/Budowa/src/main/java/org/budowa/flow/manager/: ManagerDashboardController.java
projekt/Budowa/src/main/java/org/budowa/flow/owner/: OwnerDashboardController.java
projekt/Budowa/src/main/java/org/budowa/flow/raports/: BuildingDetailsRaportScene.java  WorkStatusRaportScene.java
projekt/Budowa/src/main/java/org/budowa/flow/shared/: DashboardBaseController.java
projekt/Budowa/src/main/java/org/budowa/flow/users/: AddUserScene.java  UsersListScene.java
projekt/Budowa/src/main/java/org/budowa/flow/worker/: WorkerDashboardScene.java
projekt/Budowa/src/main/java/org/budowa/repositories/: BuildingsRepository.java  UsersRepository.java
projekt/Budowa/src/main/java/org/budowa/router/: Route.java  RouteData.java  Router.java  Routes.java
projekt/Budowa/src/main/java/org/budowa/services/: AuthService.java  BuildingsService.java  DialogService.java  ErrorService.java  Md5PasswordEncryptor.java  PasswordEncryptor.java  PdfBuilder.java  RaportService.java  SceneManager.java  SessionManager.java  UsersService.java
projekt/Budowa/src/main/java/org/budowa/texts/: Translations.java
projekt/Budowa/src/main/resources/: hibernate.cfg.xml
projekt/Budowa/src/main/resources/org/budowa/: AddBuildingScene.fxml  AddUserScene.fxml  BuildingDetailScene.fxml  BuildingDetailsRaportScene.fxml  CustomTextField.fxml  EditBuildingScene.fxml  KanbanItem.fxml  KanbanScene.fxml  LoginScene.fxml  ManagerDashboardScene.fxml  OwnerDashboardScene.fxml  UsersListScene.fxml  WorkStatusRaportScene.fxml  WorkerDashboardScene.fxml  hibernate.cfg.xml
projekt/Budowa/src/test/java/: AuthServiceTest.java  BuildingServiceTest.java  BuildingTest.java  BuildingsRepositoryTest.java  BuildingsServiceTest.java  Md5PasswordEncryptorTest.java  UserTest.java  UsersRepositoryTest.java  UsersServiceTest.java
projekt/Budowa/src/test/java/org/budowa/repositories/: UsersRepositoryTest.java
projekt/Budowa/src/test/resources/: hibernate.cfg-memory.xml  hibernate.cfg.xml
projekt/DB/: docker-compose.yaml
