
filips-macbook-pro:FA248 filipalbrycht$ git commit . -m 'Dodanie zawartosci do pliku konsola.txt'
[BFA-248 838e582] Dodanie zawartosci do pliku konsola.txt
 1 file changed, 31 insertions(+)
filips-macbook-pro:FA248 filipalbrycht$ git log
commit 838e582ed24852ce9eaeaf8907ba871e46a04c3b (HEAD -> BFA-248)
Author: FilipAlbrycht <filip963963@gmail.com>
Date:   Sun May 17 12:13:17 2020 +0200

    Dodanie zawartosci do pliku konsola.txt

commit 0ccfd65ee162c6153ebfaf90643eb8bad27ce16d (FA248/BFA-248)
Author: FilipAlbrycht <filip963963@gmail.com>
Date:   Sun May 17 12:04:45 2020 +0200

    Dodanie pliku konsola.txt
filips-macbook-pro:FA248 filipalbrycht$ 