<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.budowa.flow.buildings.AddBuildingScene">
   <children>
      <VBox id="vBoxContainer" layoutX="275.0" prefHeight="500.0" prefWidth="250.0" spacing="4.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="16.0">
         <children>
            <Label text="Nazwa" />
            <TextField fx:id="textFieldName" onKeyPressed="#controlAction">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </TextField>
            <Label text="Zleceniodawca" />
            <TextField fx:id="textFieldCustomer" onKeyPressed="#controlAction">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></TextField>
            <Label text="Adres" />
            <TextField fx:id="textFieldAddress" onKeyPressed="#controlAction">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></TextField>
            <Label text="Data rozpoczęcia" />
            <DatePicker fx:id="datePickerStartDate" onInputMethodTextChanged="#controlAction" onKeyPressed="#controlAction" onMouseClicked="#controlAction" prefHeight="25.0" prefWidth="253.0">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></DatePicker>
            <Label text="Data zakonczenia" />
            <DatePicker fx:id="datePickerEndDate" onInputMethodTextChanged="#controlAction" onKeyPressed="#controlAction" onMouseClicked="#controlAction" prefHeight="25.0" prefWidth="254.0">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></DatePicker>
            <Label text="Priorytet" />
            <ChoiceBox fx:id="choiceBoxPriority" onInputMethodTextChanged="#controlAction" onKeyPressed="#controlAction" onMouseClicked="#controlAction" prefHeight="25.0" prefWidth="262.0">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label text="Kierownik budowy">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin></Label>
            <ChoiceBox fx:id="choiceBoxManager" onInputMethodTextChanged="#controlAction" onKeyPressed="#controlAction" onMouseClicked="#controlAction" prefHeight="25.0" prefWidth="250.0" />
            <Label text="Opis" />
            <TextArea fx:id="textAreaDescription" wrapText="true">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></TextArea>
            <Label text="Uwagi" />
            <TextArea fx:id="textAreaAdditionalNotes" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextArea>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#buttonAddAction" prefHeight="25.0" prefWidth="253.0" text="Dodaj">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding></VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" text="Powrót" />
   </children>
</AnchorPane>
