<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.budowa.flow.users.UsersListScene">
    <children>
        <ScrollPane prefHeight="400.0" prefWidth="600.0">
            <content>
                <TableView fx:id="userTable" layoutX="5" prefHeight="398.0" prefWidth="598.0">
                    <columns>
                        <TableColumn fx:id="idColumn" minWidth="50.0" prefWidth="61.0" resizable="false" text="id" />
                        <TableColumn fx:id="loginColumn" minWidth="90.0" prefWidth="159.0" resizable="false" text="Login" />
                        <TableColumn fx:id="fullNameColumn" minWidth="150.0" prefWidth="201.0" resizable="false" text="Pełna nazwa" />
                        <TableColumn fx:id="actionsColumn" minWidth="100.0" prefWidth="176.0" resizable="false" text="Akcje" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
